

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Miao">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、实验原理简述 利用光栅方程$d(sin\theta+sini)&#x3D;k\lambda$且在垂直入射的情况下$d(sin\theta)&#x3D;k\lambda$，知道级数$k$，波长$\lambda$,衍射角$\theta$,光栅常数$d$中的三个求另一个。 1.用卷尺测量激光波长 利用光栅对红光进行衍射实验，测量不同位置的主极大的位置利用光栅公式进行计算。  2.DVD光轨间距测量 DVD放大后有着与光">
<meta property="og:type" content="article">
<meta property="og:title" content="物理实验报告 3">
<meta property="og:url" content="https://miao62.github.io/2024/05/01/%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、实验原理简述 利用光栅方程$d(sin\theta+sini)&#x3D;k\lambda$且在垂直入射的情况下$d(sin\theta)&#x3D;k\lambda$，知道级数$k$，波长$\lambda$,衍射角$\theta$,光栅常数$d$中的三个求另一个。 1.用卷尺测量激光波长 利用光栅对红光进行衍射实验，测量不同位置的主极大的位置利用光栅公式进行计算。  2.DVD光轨间距测量 DVD放大后有着与光">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picturemiao58.oss-cn-shanghai.aliyuncs.com/202407282318154.jpg">
<meta property="article:published_time" content="2024-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-06T09:42:47.379Z">
<meta property="article:author" content="Miao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picturemiao58.oss-cn-shanghai.aliyuncs.com/202407282318154.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>物理实验报告 3 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miao62.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Miao62</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="物理实验报告 3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-01 00:00" pubdate>
          May 1, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">物理实验报告 3</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、实验原理简述">一、实验原理简述</h2>
<p>利用光栅方程$d(sin\theta+sini)=k\lambda$且在垂直入射的情况下$d(sin\theta)=k\lambda$，知道级数$k$，波长$\lambda$,衍射角$\theta$,光栅常数$d$中的三个求另一个。</p>
<h3 id="1-用卷尺测量激光波长">1.用卷尺测量激光波长</h3>
<p>利用光栅对红光进行衍射实验，测量不同位置的主极大的位置利用光栅公式进行计算。<br>
<img src="https://picturemiao58.oss-cn-shanghai.aliyuncs.com/202603061742700.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="2-DVD光轨间距测量">2.DVD光轨间距测量</h3>
<p>DVD放大后有着与光栅类似的结构，这些结构可以用衍射出的光斑位置来进行分析，相当于知道级数$k$，波长$\lambda$和衍射角$\theta$,求光栅常数$d$。</p>
<h3 id="3-手机分辨率测量">3.手机分辨率测量</h3>
<p>手机屏幕本质是像素点的堆积，这样一个像素的长就是这个方向的光栅常数，用650nm波长的红光照射，用测出的距离算出衍射角$\theta$,求光栅常数$d$。</p>
<h2 id="二、使用的仪器">二、使用的仪器</h2>
<p>普通光栅，DVD，激光笔（红光和绿光均有使用），铁架台，卷尺与直尺。</p>
<h2 id="三、实验设计与步骤">三、实验设计与步骤</h2>
<h3 id="1-用卷尺测量激光波长-2">1.用卷尺测量激光波长</h3>
<p>用红色激光笔进行光栅衍射，以0级主极大为中心，分别测量1，2级的位置，并测量光栅与光屏的距离，算出衍射角$\theta$。</p>
<h3 id="2-DVD光轨间距测量-2">2.DVD光轨间距测量</h3>
<p>DVD是反射光栅，用接近垂直的绿光入射，通过测量距离来算出光栅常数$d$，光栅常数即光轨间距。</p>
<h3 id="3-手机分辨率测量-2">3.手机分辨率测量</h3>
<p>利用手机屏幕进行反射光栅衍射，用直尺和坐标纸测量相邻点之间的距离，计算光栅常数，测两次计算出面积后，再用手机屏幕面积除去这个面积来算出手机的分辨率。</p>
<h2 id="四、数据处理（具体数据见表）">四、数据处理（具体数据见表）</h2>
<h3 id="1-用卷尺测量激光波长-3">1.用卷尺测量激光波长</h3>
<p>用红光（650nm）测量，二级主极大$x_2=285$mm，光栅常数$d=\frac{1}{300}$mm，测量距离，可求（角度足够小）<br>
$$ \lambda=\frac{dsin\theta}{k}=\frac{dx_2}{2\sqrt{L^2+x_2^2}}=556.59nm$$<br>
这与红光波长650nm相差不大</p>
<h3 id="2-DVD光轨间距测量-3">2.DVD光轨间距测量</h3>
<p>用绿光（532nm）测量一级主极大，算出光轨间距为<br>
$$d=\frac{k\lambda}{sin\theta}=\frac{k\lambda L}{\sqrt{L^2+x^2}}=833.40nm$$<br>
这与DVD标准光栅常数740nm相近</p>
<h3 id="3-手机分辨率测量-3">3.手机分辨率测量</h3>
<p>利用坐标纸，尺子测量出少量主极大的距离。小米13的点阵测出竟然是0.9mm和0.85mm的平行四边形，不好计算，在这里权当算边长0.87，夹角为70°的菱形。这样可以得出在屏幕的宽，0，1级主极大距离为1.425mm，在屏幕的长，0，1级主极大距离为0.998mm。<br>
$$d_1=\frac{k\lambda}{sin\theta}=\frac{\lambda}{\frac{D_1}{\sqrt{D_1^2+D^2}}}=0.195\mu m$$<br>
$$d_2=\frac{k\lambda}{sin\theta}=\frac{\lambda}{\frac{D_2}{\sqrt{D_2^2+D^2}}}=0.279\mu m$$<br>
用屏幕长度除以像素点长度，有<br>
$$n_1=\frac{a}{d_2}=535.48 $$<br>
$$n_2=\frac{b}{d_1}=349.74 $$<br>
这与小米13的数据大概差三到四倍：小米13应为1080 $\times$ 2400。</p>
<h2 id="五、实验误差分析">五、实验误差分析</h2>
<h3 id="1-测量时角度的不准确">1.测量时角度的不准确</h3>
<p>测量第三个实验时，我们并没有采用垂直入射，而是45度角斜入射。而且由于实验时并没有角度工具，测量时的45度是根据手机高度和投影的长度相同得出的，角度较不准确。而且测量时较难做到光栅垂直于激光束，这也会导致较大的误差。</p>
<h3 id="2-测量时的主观性">2.测量时的主观性</h3>
<p>在测量手机屏幕分辨率时，手机型号的多样和较大的光束点均会导致测量时不准确，比如小米13的点阵并不是准确的菱形点阵，而且光束点太大容易影响测量。</p>
<h3 id="3-长度测量导致的误差">3.长度测量导致的误差</h3>
<p>实验时用的卷尺和普通直尺并不精确，误差会被进一步放大到波长的计算之中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Assignments/" class="category-chain-item">Assignments</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>物理实验报告 3</div>
      <div>https://miao62.github.io/2024/05/01/物理实验报告3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Miao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/01/%E5%85%89%E5%8E%8B%E7%9A%84%E6%8E%A8%E5%AF%BC/" title="光压的推导">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">光压的推导</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/01/%E9%9A%90%E5%8F%98%E9%87%8F%E7%90%86%E8%AE%BA%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E6%B6%88%E5%8E%BB/" title="隐变量理论的产生与消去">
                        <span class="hidden-mobile">隐变量理论的产生与消去</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
