

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Miao">
  <meta name="keywords" content="">
  
    <meta name="description" content="本策略是一种高资本效率的温和看涨或震荡期权结构。它在传统PMCC的基础上进行了优化，旨在通过使用Delta值较低（≈ 0.60的LEAPS）作为正股替代品，以显著降低开仓的资本占用，从而提高潜在的投资回报率。本策略的核心目标是在温和看涨时捕捉Delta收益，并在横盘震荡时通过正向的净Theta（Net Theta）获利, 作为Vega多头, 也可以实现相较铁鹰策略, 较为稳健的波动率套利。 策略结">
<meta property="og:type" content="article">
<meta property="og:title" content="PMCC">
<meta property="og:url" content="https://miao62.github.io/2025/10/13/%E9%AB%98%E8%B5%84%E6%9C%AC%E6%95%88%E7%8E%87PMCC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本策略是一种高资本效率的温和看涨或震荡期权结构。它在传统PMCC的基础上进行了优化，旨在通过使用Delta值较低（≈ 0.60的LEAPS）作为正股替代品，以显著降低开仓的资本占用，从而提高潜在的投资回报率。本策略的核心目标是在温和看涨时捕捉Delta收益，并在横盘震荡时通过正向的净Theta（Net Theta）获利, 作为Vega多头, 也可以实现相较铁鹰策略, 较为稳健的波动率套利。 策略结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picturemiao58.oss-cn-shanghai.aliyuncs.com/202407290909539.jpg">
<meta property="article:published_time" content="2025-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-06T09:28:41.869Z">
<meta property="article:author" content="Miao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picturemiao58.oss-cn-shanghai.aliyuncs.com/202407290909539.jpg">
  
  
  
  <title>PMCC - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miao62.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Miao62</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PMCC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-13 00:00" pubdate>
          October 13, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          946 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PMCC</h1>
            
            
              <div class="markdown-body">
                
                <p>本策略是一种高资本效率的<strong>温和看涨</strong>或<strong>震荡</strong>期权结构。它在传统PMCC的基础上进行了优化，旨在通过使用Delta值较低（≈ 0.60的LEAPS）作为正股替代品，以显著降低开仓的资本占用，从而提高潜在的投资回报率。本策略的核心目标是在温和看涨时捕捉Delta收益，并在横盘震荡时通过正向的净Theta（Net Theta）获利, 作为Vega多头, 也可以实现相较铁鹰策略, 较为稳健的波动率套利。</p>
<h2 id="策略结构与开仓参数">策略结构与开仓参数</h2>
<p>开仓时，遵守以下参数以建立头寸：</p>
<h4 id="长腿Call">长腿Call</h4>
<ul>
<li><strong>工具：</strong> 长期期权（LEAPS）</li>
<li><strong>到期日：</strong> &gt; 9 个月</li>
<li><strong>Delta：</strong> 约 0.60 (0.60 Delta 提供了强大的杠杆，同时其Theta衰减可被短期期权覆盖, 只不过不如Deep ITM的期权现金流来的大量稳定)</li>
</ul>
<h4 id="短腿Call">短腿Call</h4>
<ul>
<li><strong>工具：</strong> 短期OTM Call</li>
<li><strong>到期日）：</strong> 约 30 天</li>
<li><strong>Delta：</strong> 约 0.25 (30 DTE 提供了Theta衰减和Gamma风险的较佳平衡, 0.25 Delta 是一个保守的Delta选择，在提供可观权利金的同时，保留了足够的上行缓冲空间。)</li>
</ul>
<hr>
<h2 id="核心开仓纪律">核心开仓纪律</h2>
<p>选择标的建立头寸是策略成败的第一步。必须同时满足以下所有条件方可开仓：</p>
<h4 id="宏观与技术面过滤器">宏观与技术面过滤器</h4>
<ol>
<li><strong>基本面理由：</strong> 标的基本面良好或保持稳定。</li>
<li><strong>技术面理由：</strong> 标的处于技术性支撑位或趋势看涨形态（如站稳MA60或者, 看涨背离并站稳MA20）。</li>
<li><strong>策略匹配：</strong> 标的波动率不高, 属于稳健增长龙头而不是妖股。最适合的标的一般是QQQ, 然后是稳健科技价值股MSFT, AAPL, GOOG, 然后是防守股AXP, KO, BRK-B</li>
</ol>
<h4 id="波动率过滤器">波动率过滤器</h4>
<blockquote>
<p><strong>开仓条件：</strong>  **IV Rank &lt; 35。</p>
</blockquote>
<p>此规则至关重要。由于我们的 0.60 Delta LEAPS 具有较高的 Vega，在低IVR时买入可以最大程度地降低IV Crush的风险，并为未来的高位卖出创造空间。</p>
<h4 id="Theta-Check">Theta Check</h4>
<blockquote>
<p><strong>强制检查：</strong> 开仓后，第一轮短腿立刻卖出, 确认整个头寸的 <strong>净Theta为正</strong>。它确认了该策略在横盘震荡行情中不仅能生存，还能盈利，从而使策略具有双重利润来源。</p>
</blockquote>
<hr>
<h2 id="交易管理">交易管理</h2>
<p>本策略为主动管理型策略, 在头寸持有期间需要注意管理。</p>
<h4 id="上行风险管理（Short-Call-被击穿）">上行风险管理（Short Call 被击穿）</h4>
<ul>
<li><strong>触发：</strong> 当 Short Call 行权价即将到达ATM时。</li>
<li><strong>行动：</strong> 立即向上和向远滚仓。
<ol>
<li>平掉被威胁的 Short Call。</li>
<li>卖出一个新的、更高行权价的、约 30 DTE / 0.25 Delta 的 Short Call。</li>
<li>无论此次滚仓是收入还是支出都要执行。维护Delta的健康性的优先级高于单次滚仓的盈亏。</li>
</ol>
</li>
</ul>
<h4 id="卖新一轮短腿（Short-Call-到期）">卖新一轮短腿（Short Call 到期）</h4>
<ul>
<li><strong>触发：</strong> Short Call 到期或被平仓，仅持有LEAPS。</li>
<li><strong>行动：</strong> 等待更好的卖点。</li>
<li><strong>纪律（三选一，先到先得）：</strong>
<ol>
<li><strong>IV 触发：</strong> IV Rank &gt; 45% 。</li>
<li><strong>价格触发：</strong> 标的股价上涨 4%。</li>
<li><strong>时间触发：</strong> 等待期已满 14 天。</li>
</ol>
</li>
<li>一旦任一条件触发，卖出新的 30 DTE / 0.25 Delta Short Call，重新建立PMCC结构。</li>
</ul>
<h3 id="4-3-下行风险管理（止损）">4.3 下行风险管理（止损）</h3>
<p>本策略在下行时不进行向下滚仓的主动防御，以保持策略的纯粹性和上行空间。风险管理完全依赖于两层止损。</p>
<ul>
<li>
<p><strong>A. 主动止损（基于理由）：</strong></p>
<ul>
<li><strong>触发：</strong> 开仓时的基本面或技术面理由之一被破坏（例如跌破且无法收复关键均线）。</li>
</ul>
</li>
<li>
<p><strong>B. 硬止损（基于价格）：</strong></p>
<ul>
<li><strong>触发：</strong> 本PMCC头寸（按开仓Net Debit计算）的总亏损达到 40%**。</li>
</ul>
</li>
</ul>
<h2 id="5-策略总结">5. 策略总结</h2>
<p>这个PMCC策略，是一个高资本效率、Theta正向的温和看涨/震荡策略。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Finance/" class="category-chain-item">Finance</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PMCC</div>
      <div>https://miao62.github.io/2025/10/13/高资本效率PMCC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Miao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/17/%E6%BF%80%E8%BF%9B%E6%B6%A8%E8%B7%8C%20--%20LEAPS%E5%8D%95%E8%85%BF%E5%92%8C3-6%E6%9C%88%E4%BB%B7%E5%B7%AE/" title="LEAPS单腿与月级别价差">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LEAPS单腿与月级别价差</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/10/CS%20300/" title="CS300-Java">
                        <span class="hidden-mobile">CS300-Java</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
